
: |> sh echo "const char* tup_version(void) {return \"$(git describe)\";}" > %o |> version.c
: version.c |> !cc |> version.o

dllflags = ws2_32.lib psapi.lib user32.lib /OUT:tup-dllinject.dll /DLL
dllout = tup-dllinject.dll tup-dllinject.lib tup-dllinject.exp
: src/ldpreload/*.o |> ^ LINK tup-dllinject.dll^ $(LINK) %f $(LDFLAGS) $(dllflags) |> $(dllout)

objs += src/tup/*.o
objs += src/tup/tup/*.o
objs += src/tup/monitor/*.o
objs += src/tup/colors/*.o
objs += src/linux/*.o
objs += src/sqlite3/*.o
objs += src/compat/*.o
objs += version.o

LDFLAGS_tup += ws2_32.lib /OUT:tup.exe
: $(objs) tup-dllinject.lib |> ^ LINK tup^ $(LINK) %f $(LDFLAGS) $(LDFLAGS_tup) |> tup.exe



