CC = gcc

ifeq (@(TUP_DEBUG),y)
	CFLAGS += -g
else
	CFLAGS += -Os
endif
CFLAGS += -ansi
CFLAGS += -W
CFLAGS += -Wall
ifeq (@(TUP_WERROR),y)
	CFLAGS += -Werror
endif
CFLAGS += -Wbad-function-cast
CFLAGS += -Wcast-align
CFLAGS += -Wcast-qual
CFLAGS += -Wchar-subscripts
CFLAGS += -Wmissing-prototypes
CFLAGS += -Wnested-externs
CFLAGS += -Wpointer-arith
CFLAGS += -Wredundant-decls
CFLAGS += -Wshadow
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wwrite-strings
CFLAGS += -Wno-unused-function
CFLAGS += -fno-common
CFLAGS += -I`pwd`/$(TUP_CWD)/src

!cc = |> ^ CC %f^ $(CC) -c `pwd`/%f -o %o $(CFLAGS) $(CFLAGS_%f) |>
!ld = |> ^ LINK %o^ $(CC) %f -o %o $(LDFLAGS) $(LDFLAGS_%o) |>
!ar = |> ^ AR %o^ ar crs %o %f |>
!dot = |> ^ DOT %f^ dot -Efontname="Luxi Sans" -Nfontname="Luxi Sans" -Efontsize=10 -Nfontsize=10 -Tpng %f > %o |>

FPIC = -fpic
SHARED = -shared

